<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Section 3 | 개와 고양이의 시간</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="exhibition.css" />
</head>
<body>
  <button class="back-button is-hero" onclick="location.href='index.html#floor1'">&lt; main</button>

  <div id="exhibition-wrapper">
    <section class="panel panel-hero">
        <div class="hero-container">
            <div class="hero-left">
            <img src="img/dogcat/dogcat-poster.png" class="hero-poster" />
            </div>
            <div class="hero-right">
            <div class="hero-text">
                <p class="hero-lead">초록색 냄새가 나, 그분한테선.<br>
                천사 같은 목소리, 달콤한 냄새.</p>
                <p class="hero-body">
                랩터의 세상 전부였던 인간 아이비에 대한<br>맹목적이고 절대적인 믿음을 지키며<br>
                시간을 견디는 랩터의 순수함과 헌신을 포착합니다.
                </p>
                <p class="hero-quote">
                “거기 잘 있는거죠, 여긴 비가 내려요”</p>
            </div>
            </div>
        </div>
    </section>

    <div class="scroll-hint" id="scrollHint" aria-hidden="true">
        <button class="scroll-hint__btn" type="button">
            Scroll to exhibition &gt;
        </button>
    </div>

    <style>
        .panel-hero {
            background: #383847;
        }
    </style>

    <!-- 전시 벽  -->
    <section class="panel panel-gallery">
    <div class="gallery-wall">
        <figure class="gallery-item item-01">
            <img src="img/dogcat/dogcat-01.jpg" alt="댕냥시 랩터 01" />
            <figcaption class="gallery-num">01</figcaption>
        </figure>

        <figure class="gallery-item item-02">
            <img src="img/dogcat/dogcat-02.jpg" alt="댕냥시 랩터 02" />
            <figcaption class="gallery-num">02</figcaption>
        </figure>

        <figure class="gallery-item item-03">
            <img src="img/dogcat/dogcat-03.jpg" alt="댕냥시 랩터 03" />
            <figcaption class="gallery-num">03</figcaption>
        </figure>

        <figure class="gallery-item item-04">
            <img src="img/dogcat/dogcat-04.jpg" alt="댕냥시 랩터 04" />
            <figcaption class="gallery-num">04</figcaption>
        </figure>

        <figure class="gallery-item item-05">
            <img src="img/dogcat/dogcat-05.jpg" alt="댕냥시 랩터 05" />
            <figcaption class="gallery-num">05</figcaption>
        </figure>

        <figure class="gallery-item item-06">
            <img src="img/dogcat/dogcat-06.jpg" alt="댕냥시 랩터 06" />
            <figcaption class="gallery-num">06</figcaption>
        </figure>

        <figure class="gallery-item item-06">
            <img src="img/dogcat/dogcat-07.jpg" alt="댕냥시 랩터 07" />
            <figcaption class="gallery-num">07</figcaption>
        </figure>

        <figure class="gallery-item item-06">
            <img src="img/dogcat/dogcat-08.jpg" alt="댕냥시 랩터 08" />
            <figcaption class="gallery-num">08</figcaption>
        </figure>

        <figure class="gallery-item item-06">
            <img src="img/dogcat/dogcat-09.jpg" alt="댕냥시 랩터 09" />
            <figcaption class="gallery-num">09</figcaption>
        </figure>

        <figure class="gallery-item item-06">
            <img src="img/dogcat/dogcat-10.jpg" alt="댕냥시 랩터 10" />
            <figcaption class="gallery-num">10</figcaption>
        </figure>

        <figure class="gallery-item item-06">
            <img src="img/dogcat/dogcat-11.jpg" alt="댕냥시 랩터 11" />
            <figcaption class="gallery-num">11</figcaption>
        </figure>

        <figure class="gallery-item item-06">
            <img src="img/dogcat/dogcat-12.jpg" alt="댕냥시 랩터 12" />
            <figcaption class="gallery-num">12</figcaption>
        </figure>
    </div>

    <div class="gallery-next">
        <a class="next-link" href="special.html">Next Section &gt;</a>
    </div>

    </section>
  </div>
  
    <div class="lightbox" aria-hidden="true">
        <div class="lightbox-inner">
            <img class="lightbox-img" />
        </div>
    </div>


  <script src="exhibition.js"></script>
</body>
</html>
